#ifndef KEY_H      // 如果没有定义KEY_H，则继续执行下面的代码
#define KEY_H      // 定义KEY_H，防止重复包含此头文件

void key_init();// 声明一个初始化按键的函数，通常在程序开始时调用此函数来设置GPIO引脚等相关配置
void key();// 声明一个读取按键状态的函数，这个函数通常用于检测按键是否被按下或松开

#endif  // 结束宏定义KEY_H，表示此文件的结尾
